
/* Kein sauberer Art das CSS zu lösen, bitte ändern! */
html, body {
    padding: 0px;
    margin: 0px;
    overflow: hidden;

}

canvas {
    width: 100%;
    height: 100%;
}

#container {
    position: fixed;
    top: 45%;
    width: 100%;
    height: auto;
    background: transparent;
}
#container #wrapper {
    width: 100%;
    height: auto;
    position: relative;
    background: transparent;
}
#container #wrapper #content {
    text-align: center;
    width: 100%;
    padding: 8px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #ecf0f1;
    font-family: 'Source code pro', sans-serif;
    font-weight: 900;
    font-size: 400%;
    word-spacing: -10px;
    line-height: 1.3em;
}
#container #wrapper #content-output {
    text-align: left;
    max-width: 100%;
    height: 50vh;
    overflow: scroll;
    background-color: #2a2a2a;
    padding: 4px;
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #ecf0f1;
    font-family: "Lucida Console", Monaco, monospace;
    line-height: 1.3em;
}

/* width */
::-webkit-scrollbar {
    width: 5px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #2a2a2a;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #916648;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #a27250;
}


@media screen and (max-width: 800px) {
    #container #wrapper #content {
        font-size: 210%;
    }

    @media screen and (max-width: 400px) {
        #container #wrapper #content {
            font-size: 150%;
        }
    }
}